prefix=/opt/Qt-Arm64-5.15.2-Dictpen
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 OpenGLExtensions
Description: Qt OpenGLExtensions module
Version: 5.15.2
Libs: -L${libdir} -lQt5OpenGLExtensions 
Libs.private: -L/home/lyrecoul/PenDevelopment/OpenGL /opt/Qt-Arm64-5.15.2-Dictpen/lib/libQt5Gui.so /opt/Qt-Arm64-5.15.2-Dictpen/lib/libQt5Core.so -lpthread -lGLESv2 -lEGL -lmali   
Cflags: -DQT_OPENGLEXTENSIONS_LIB -I${includedir}/QtOpenGLExtensions -I${includedir}
Requires: Qt5Core Qt5Gui

