#
# qmake configuration for building with aarch64-dictpen-linux-gnu-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# modifications to g++.conf
QMAKE_CC                = /home/lyrecoul/PenDevelopment/ToolChain/aarch64-dictpen-linux-gnu/bin/aarch64-dictpen-linux-gnu-gcc
QMAKE_CXX               = /home/lyrecoul/PenDevelopment/ToolChain/aarch64-dictpen-linux-gnu/bin/aarch64-dictpen-linux-gnu-g++
QMAKE_LINK              = /home/lyrecoul/PenDevelopment/ToolChain/aarch64-dictpen-linux-gnu/bin/aarch64-dictpen-linux-gnu-g++
QMAKE_LINK_SHLIB        = /home/lyrecoul/PenDevelopment/ToolChain/aarch64-dictpen-linux-gnu/bin/aarch64-dictpen-linux-gnu-g++

# modifications to linux.conf
QMAKE_AR                = /home/lyrecoul/PenDevelopment/ToolChain/aarch64-dictpen-linux-gnu/bin/aarch64-dictpen-linux-gnu-ar cqs
QMAKE_OBJCOPY           = /home/lyrecoul/PenDevelopment/ToolChain/aarch64-dictpen-linux-gnu/bin/aarch64-dictpen-linux-gnu-objcopy
QMAKE_NM                = /home/lyrecoul/PenDevelopment/ToolChain/aarch64-dictpen-linux-gnu/bin/aarch64-dictpen-linux-gnu-nm -P
QMAKE_STRIP             = /home/lyrecoul/PenDevelopment/ToolChain/aarch64-dictpen-linux-gnu/bin/aarch64-dictpen-linux-gnu-strip

load(qt_config)
